### ISSUE TITLE
panic: Expected file ... to be in program ...

### ISSUE THREAD

**Issue by s-h-a-d-o-w** [oxc-project/tsgolint#766]
Unfortunately, I've not been able to create a minimal repro, I can only share the error and describe behavior.

```
2026-03-04 22:52:32.630 [info] panic: Expected file 'c:/Users/User/dev/neev/embeddings/src/postgres.ts' to be in program 'c:/Users/User/dev/neev/tsconfig.json'

goroutine 1 [running]:
github.com/typescript-eslint/tsgolint/internal/linter.RunLinter(0x0, {0x2b4d9c632930, 0x16}, {0x2b4d9c6deb10?, {0x7ff7c4a9e900?, 0x2b4d9c656364?, 0x2b4d9c6998c8?}}, 0x20, {0x7ff7c43e1ae0, 0x2b4d9c61c830
2026-03-04 22:52:32.631 [info] }, ...)
	/home/runner/work/tsgolint/tsgolint/internal/linter/linter.go:112 +0x1185
main.runHeadless({0x2b4d9c612060, 0x1, 0x2})
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/headless.go:374 +0x1505
main.runMain()
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:383 +0x7a
main.main()
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:595 +0x13

2026-03-04 22:52:32.675 [info] 2026-03-04T21:52:32.675295Z ERROR oxc_language_server::backend: running diagnostics for file:///c%3A/Users/User/dev/neev/embeddings/src/postgres.ts failed: Error running tsgolint: "tsgolint process exited with status: exit code: 2, "

2026-03-04 22:52:32.676 [info] [Error - 10:52:32 PM] Request textDocument/diagnostic failed.
2026-03-04 22:52:32.676 [info]   Message: Error running tsgolint: "tsgolint process exited with status: exit code: 2, "
  Code: 1 
2026-03-04 22:52:32.676 [info] [Error - 10:52:32 PM] Document pull failed for text document file:///c%3A/Users/User/dev/neev/embeddings/src/postgres.ts
2026-03-04 22:52:32.676 [info]   Message: Error running tsgolint: "tsgolint process exited with status: exit code: 2, "
  Code: 1 
```

This error happens randomly. Sometimes when I restart the oxc server, it suddenly works.
And it only happens with this one file. Others in the same directory work. I have obviously not excluded the file in the tsconfig or something, like that error indicates.

**Comment by Sysix** [comment]
@camc314 my first guess: LSP URIs are a little bit special. 

> This error happens randomly

This is only the confusing part for me :') 

The driver letter can be lowercase, and the program should respect it: 
_https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#uri_

> Care should be taken to handle encoding in URIs. For example, some clients (such as VS Code) may encode colons in drive letters while others do not. The URIs below are both valid, but clients and servers should be consistent with the form they use themselves to ensure the other party doesn’t interpret them as distinct URIs. Clients and servers should not assume that each other are encoding the same way (for example a client encoding colons in drive letters cannot assume server responses will have encoded colons). The same applies to casing of drive letters - one party should not assume the other party will return paths with drive letters cased the same as itself.

I tried to normalize the path for every language server in the upstream repo: https://github.com/tower-lsp-community/ls-types/blob/main/src/uri.rs, maybe there is still a bug?

**Comment by camc314** [comment]
Thanks Sysix 🙏 

@s-h-a-d-o-w can you run oxlint in your terminal with OXC_LOG=debug and share the logs around:

```
 Running linter on program:  <tsconfig path>
```


It should say what paths, and what files are inside it (and holefully it's a path/case mismatch issue)

**Comment by s-h-a-d-o-w** [comment]
I'm afraid I can't find that in the output.
And all I can see related to tsconfig is a lot of "tsconfig: Some(Auto)"

**Comment by Sysix** [comment]
@s-h-a-d-o-w I guess you are using VS Code / Cursor?
You can start your editor with `OXC_LOG=debug code /your/workspace`, this should be the same as running `OXC_LOG=debug oxlint`.
I think for cursor there is another command for `code`

**Comment by s-h-a-d-o-w** [comment]
No I ran oxlint from the terminal, like you said.
I get plenty of debug output, like...
```
2026-03-04T22:47:23.833530Z DEBUG globset: built glob set; 1 literals, 0 basenames, 0 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 1 regexes
2026-03-04T22:47:23.834646Z DEBUG resolve{path="C:\\Users\\User\\dev\\neev\\embeddings\\src" specifier="pg"}: oxc_resolver: options=ResolveOptions { cwd: None, tsconfig: Some(Auto), alias: [], alias_fields: [], condition_names: ["module", "import"], enforce_extension: Disabled, 
...
```

**Comment by camc314** [comment]
You can ignore everything before "Starting tsgolint"

**Comment by camc314** [comment]
It shuold look something like:

```
2026/03/04 23:02:20.655470 Starting linter with 12 workers
2026/03/04 23:02:20.655473 Workload distribution: 1 programs
2026/03/04 23:02:20.655503 Running Linter
2026/03/04 23:02:20.655506 [1/1] Running linter on program: /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/tsconfig.json
2026/03/04 23:02:20.777631 Program created with 233 source files
2026/03/04 23:02:20.810815 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/await-thenable.ts
2026/03/04 23:02:20.813324 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/dot-notation.ts
2026/03/04 23:02:20.813325 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/consistent-return.ts
2026/03/04 23:02:20.813329 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/consistent-type-exports.ts
2026/03/04 23:02:20.830340 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-array-delete.ts
2026/03/04 23:02:20.830349 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-base-to-string.ts
2026/03/04 23:02:20.830934 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-confusing-void-expression.ts
2026/03/04 23:02:20.831077 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-deprecated.ts
2026/03/04 23:02:20.831460 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-duplicate-type-constituents.ts
2026/03/04 23:02:20.831647 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-floating-promises.ts
2026/03/04 23:02:20.834456 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-for-in-array.ts
2026/03/04 23:02:20.834493 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-implied-eval.ts
2026/03/04 23:02:20.834554 /Users/cameron/github/Boshen/oxc2/apps/oxlint/fixtures/tsgolint/no-meaningless-voi
```

**Comment by s-h-a-d-o-w** [comment]
Weird. I just ran oxlint on only one file and got this (`neev-chat` is a git submodule. Don't know what it's doing here. The file I ran on is not in the submodule):

```
2026-03-04T23:02:03.173552Z DEBUG globset: glob `Glob("neev-chat/**/*")` converted to regex: `"(?-u)^neev\\-chat(?:/|/.*/)[^/]*$"`
2026-03-04T23:02:03.173581Z DEBUG globset: built glob set; 1 literals, 0 basenames, 0 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 1 regexes
2026-03-04T23:02:03.173617Z DEBUG globset: glob `Glob("neev-chat/**/*")` converted to regex: `"(?-u)^neev\\-chat(?:/|/.*/)[^/]*$"`
2026-03-04T23:02:03.173620Z DEBUG globset: built glob set; 1 literals, 0 basenames, 0 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 1 regexes
Found 0 warnings and 0 errors.
Finished in 8ms on 1 file with 334 rules using 32 threads.
```

What on earth are you running? 😄 

UPDATE: Ah, `neev-chat` appears because I have it in my ignore patterns.

**Comment by camc314** [comment]
@s-h-a-d-o-w just to get back to this - I'm going to need the tsgolint debug logs to be able to action/do anything here.

tsconfig resolution and working out what program a file is apart of is complex, and there're always edge cases.

Thanks

**Comment by s-h-a-d-o-w** [comment]
I ran what you told me to and pasted the output above.
I've never worked on tsgolint (or oxlint), so I can't tell you why it looks different from what you're expecting.

**Comment by camc314** [comment]
> I ran what you told me to and pasted the output above.
> I've never worked on tsgolint (or oxlint), so I can't tell you why it looks different from what you're expecting.

Is that all of the output? - it looks truncated

Are you running with `--type-aware` ?

**Comment by s-h-a-d-o-w** [comment]
Ah! I just noticed that I disabled type aware linting. I don't remember why, tested something I guess. 

Which might point to the reason of what's going on here. I had type-aware linting `false` in the config file but `true` in my vscode settings.

I'll put it back to true in the config and will let you know if the error still occurs.

**Comment by camc314** [comment]
> Which might point to the reason of what's going on here. I had type-aware linting false in the config file but true in my vscode settings.

vscode setting takes priority over config file iirc

**Comment by s-h-a-d-o-w** [comment]
Well, still happens. Ran oxlint just on the file that triggers this panic and got:

```
2026/03/05 14:19:13.714533 Starting tsgolint
2026/03/05 14:19:13.715042 Starting to assign files to programs. Total files: 1
2026/03/05 14:19:13.718806 Got tsconfig for file C:/Users/User/dev/neev/embeddings/src/postgres.ts: C:/Users/User/dev/neev/tsconfig.json    
2026/03/05 14:19:13.718806 Done assigning files to programs. Total programs: 1. Unmatched files: 0
2026/03/05 14:19:13.718806   Program C:/Users/User/dev/neev/tsconfig.json: 1 files
2026/03/05 14:19:13.718806 Starting linter with 32 workers
2026/03/05 14:19:13.718806 Workload distribution: 1 programs
2026/03/05 14:19:13.718806 Running Linter
2026/03/05 14:19:13.718806 [1/1] Running linter on program: C:/Users/User/dev/neev/tsconfig.json
2026/03/05 14:19:13.908045 Program created with 3780 source files
2026/03/05 14:19:13.911118 C:/Users/User/dev/neev/embeddings/src/postgres.ts
2026/03/05 14:19:13.918133 Linting Complete
```

I ran this 10 times, always the same output.
I also restarted the oxc lint extension server 20 times. Failed 14 times.

**Comment by s-h-a-d-o-w** [comment]
Really seems like a native Windows issue. I just tried the same in WSL. No matter how often I restart the extension server, it always works.

**Comment by MatthiasGrandl** [comment]
I also get this error on MacOS, but not everytime I run the lint.

**Comment by zhoumutou** [comment]
I hit the same issue. It could be related to a filename case change, for example from `foo.ts` to `Foo.ts`.

**Comment by MatthiasGrandl** [comment]
@zhoumutou  mhm yeah good point, for me I had 2 files `Changelog.svelte` and `changelog.svelte.ts` in the same directory which seems to have caused this. i resolved this and now i don't encounter the panic anymore!

**Comment by s-h-a-d-o-w** [comment]
That might actually be a different problem because I'm sure that I never changed the casing on that file.

**Comment by camc314** [comment]
@MatthiasGrandl could you explain some more detailes for an exact reproduction? I'd love to be able to get a reliable fix in for this.

**Comment by MatthiasGrandl** [comment]
@camc314 for now I reverted back to eslint, since I stumbled across some other roadblocks, but I guess the minimal repro would be a fresh svelte project with 2 files, one called `foo.svelte.ts` and one `Foo.svelte`. I suspect the problem is that Foo.svelte gets compiled to some filename that conflicts with foo.svelte.ts…

Sadly no time to play around with this right now. I hope it helps anyway.

Edit: mhm yeah it doesn't seem quite that easy to reproduce. wasn't able to do it in a fresh svelte project. but i just set it up again in my actual project and can still reproduce it there...

**Comment by josh-sukheja** [comment]
On MacOS (26.4.1) I can reproduce this error consistently through the VSCode `oxc` plugin. The case-insensitive filesystem seems to be an issue.

To reproduce:

1. Setup a super basic Typescript repo (committed with `git`, but unsure if required for repro), eg.:
```
src/
    Index.ts      // note the capital i for now
oxlint.config.ts
tsconfig.ts
package.json
```
2. Install `oxlint` and `oxlint-tsgolint` dependencies.
3. Enable some type-aware rule in oxlint config and break it in `src/Index.ts`.
4. Open the repo in VSCode, with the `oxc` plugin enabled. See the red squiggles in the code.
5. Rename `src/Index.ts` to `src/index.ts` (lowercase `i` now). Make a change within the file and save it (assuming lint-on-save is enabled, else just run linting within VSCode).
6. See the plugin/`tsgolint` crash with this error:
<details>

```
2026-05-03 17:40:59.898 [info] panic: Expected file '/Users/josh/work/tsgolint-panic-repro/src/Index.tsx' to be in program '/Users/josh/work/tsgolint-panic-repro/tsconfig.json'

goroutine 1 [running]:
github.com/typescript-eslint/tsgolint/internal/linter.RunLinter(0x0, {0x4787e2becc0, 0x25}, {0x4787e476870?, {0x103b38240?, 0x4787e327ce0?, 0x103a7bb68?}}, 0xa, {0x103a897c0, 0x4787e2d4850}, ...)

2026-05-03 17:40:59.898 [info] 	/home/runner/work/tsgolint/tsgolint/internal/linter/linter.go:112 +0xbe0
main.runHeadless({0x4787e2b80e0, 0x2, 0x2})
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/headless.go:374 +0xff4
main.runMain()
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:379 +0x84
main.main()
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:593 +0x1c

2026-05-03 17:40:59.901 [info] 2026-05-03T07:40:59.901210Z ERROR oxc_language_server::backend: running diagnostics for file:///Users/josh/work/tsgolint-panic-repro/src/Index.tsx failed: Error running tsgolint: "tsgolint process exited with status: exit status: 2, "

2026-05-03 17:40:59.901 [info] [Error - 17:40:59] Request textDocument/diagnostic failed.
2026-05-03 17:40:59.901 [info]   Message: Error running tsgolint: "tsgolint process exited with status: exit status: 2, "
  Code: 1 
2026-05-03 17:40:59.901 [info] [Error - 17:40:59] Document pull failed for text document file:///Users/josh/work/tsgolint-panic-repro/src/Index.tsx
2026-05-03 17:40:59.901 [info]   Message: Error running tsgolint: "tsgolint process exited with status: exit status: 2, "
  Code: 1 
```

</details>

<img width="462" height="99" alt="Image" src="https://github.com/user-attachments/assets/29d3a543-2ad2-4cd6-839e-02a3b28275d4" />

In this state, the plugin/`tsgolint` will continue to crash, even on closing/opening VScode, until the file is renamed back to `Index.ts` (captal `i` again), or to something else completely (eg. `foo.ts`).

Note though, that running `npx oxlint` _will always work_. The filename doesn't matter. It's only the VSCode plugin that breaks.

**Comment by tth-fd** [comment]
I had the exact same problem and can confirm the casing problem. I removed the wrong casing that was still in git and it fixed the problem.

**Comment by Dylan-Brandenburg** [comment]
>In this state, the plugin/tsgolint will continue to crash, even on closing/opening VScode, until the file is renamed back to Index.ts (captal i again), or to something else completely (eg. foo.ts).

Same issue here pretty much. Generated a file named `IconGiftfilled.tsx` during some development, updated the generate script to properly case it to `IconGiftFilled.tsx` and now the VsCode Extension is stuck in that state.  I cannot get the extension to not panic when encountering that file again. 

Here is what I see: 
`2026-06-13 16:03:13.413 [info] 2026-06-13T21:03:13.413817Z ERROR oxc_language_server::backend: running diagnostics for file:///Users/me/code/repo/packages/icons/src/generated/IconGiftfilled.tsx failed: Error running tsgolint: "tsgolint process exited with status: exit status: 2, "`

What I've tried: 

- Restarting the extension
- Reloading the window
- Closing cursor and re-opening 
- Manually killing the TSGO lint process with the editor closed and re-opening

What worked: 
- Uninstalling extension
- Closing editor
- Re-install

That is the only way I've gotten around those panics. Which for me, happen quite often as I hop across different teams PRS where naming conflicts may happen. 


Debug info:

VS Code extension: v1.57.0
oxlint: v1.69.0
oxfmt: v0.54.0
Editor: Cursor v1.105.1 (desktop)
Operating System and Version: macOS 25.5.0 (arm64)
Node Version: v24.14.0 (node)
```

**Comment by rvnlord** [comment]
Can you help with this log perhaps, I think it's a similar issue:

### Environment:
* Windows 10
* `oxc.oxc-vscode`: v1.58.0
* `oxlint`: v1.74.0
* `oxlint-tsgolint`: v0.25.0
* `@oxlint-tsgolint/win32-x64`: v0.25.0

```
> $env:OXC_LOG="debug"
> code Bit.code-workspace
```
```
2026-07-19 23:39:12.603 [error] panic: Expected file 'g:/Moje Pliki/Programowanie/TypeScript/Bit/projects/commonlib/converters/string-converter/string-converter.ts' to be in program 'g:/Moje Pliki/Programowanie/TypeScript/Bit/tsconfig.json'
2026-07-19 23:39:12.603 [error] 
2026-07-19 23:39:12.603 [error] goroutine 1 [running]:
2026-07-19 23:39:12.603 [error] github.com/typescript-eslint/tsgolint/internal/linter.RunLinter({0x1, {0x286ae4a80090, 0x2a}, {0x286ae4a9e8d0, {0x7ff68e07dba0, 0x0, 0x0}}, 0x4, {0x7ff68d8e54c0, 0x286ae4a9a100}, ...})
2026-07-19 23:39:12.603 [error] 	/home/runner/work/tsgolint/tsgolint/internal/linter/linter.go:148 +0x12c7
2026-07-19 23:39:12.603 [error] main.runHeadless({0x286ae48a20a0, 0x2, 0x2})
2026-07-19 23:39:12.603 [error] 	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/headless.go:413 +0x16d2
2026-07-19 23:39:12.603 [error] main.runMain()
2026-07-19 23:39:12.603 [error] 	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:432 +0x7a
2026-07-19 23:39:12.603 [error] main.main()
2026-07-19 23:39:12.603 [error] 	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:658 +0x13
2026-07-19 23:39:12.603 [error] 2026-07-19T21:39:12.046222Z ERROR oxc_language_server::backend: running diagnostics for file:///g%3A/Moje%20Pliki/Programowanie/TypeScript/Bit/projects/commonlib/converters/string-converter/string-converter.ts failed: Error running tsgolint: "tsgolint process exited with status: exit code: 2, "
2026-07-19 23:39:12.603 [error] 2026-07-19T21:39:12.061929Z DEBUG tower_lsp_server::service::pending: client asked to cancel request 2, but no such pending request exists, ignoring
2026-07-19 23:39:12.603 [error] 2026-07-19T21:39:12.062549Z DEBUG tower_lsp_server::service::pending: client asked to cancel request 3, but no such pending request exists, ignoring
2026-07-19 23:39:12.604 [error] 2026-07-19T21:39:12.063204Z DEBUG tower_lsp_server::service::pending: client asked to cancel request 4, but no such pending request exists, ignoring
2026-07-19 23:39:12.604 [error] 2026-07-19T21:39:12.065665Z DEBUG tower_lsp_server::service::pending: client asked to cancel request 5, but no such pending request exists, ignoring
2026-07-19 23:39:12.604 [error] 2026-07-19T21:39:12.067484Z DEBUG tower_lsp_server::service::pending: client asked to cancel request 6, but no such pending request exists, ignoring
2026-07-19 23:39:12.611 [error] Request textDocument/diagnostic failed.
  Message: Error running tsgolint: "tsgolint process exited with status: exit code: 2, "
  Code: 1 
2026-07-19 23:39:12.611 [error] Document pull failed for text document file:///g%3A/Moje%20Pliki/Programowanie/TypeScript/Bit/projects/commonlib/converters/string-converter/string-converter.ts
  Message: Error running tsgolint: "tsgolint process exited with status: exit code: 2, "
  Code: 1 
```

**Comment by camc314** [comment]
fixed by https://github.com/oxc-project/tsgolint/pull/1190
