### ISSUE TITLE
--type-check doesn't seem to honor tsconfig's `customConditions` for package.json `exports` — is there a correct config or workaround?

### ISSUE THREAD

**Issue by tom96da** [oxc-project/tsgolint#1215]
## What I'm trying to do

I have a workspace package whose `package.json` exposes a subpath export with
multiple conditions, including a custom one used only for type-checking
against source (a common pattern for monorepos that want types resolved
straight from `.ts`/`.mts` without a build step):

```json
{
  "exports": {
    "./config": {
      "source": "./src/config/index.mts",
      "types": "./dist/config/index.d.mts",
      "import": "./dist/config.js"
    }
  }
}
```

and the consuming project's `tsconfig.json`:

```json
{
  "compilerOptions": {
    "customConditions": ["source"]
  }
}
```

With this setup, `tsc` (6.x and 7.x, tried both) resolves the `"source"`
condition and type-checks straight from `./src/config/index.mts` — no build
required, zero errors.

## What happens instead

`oxlint --type-aware --type-check` (oxlint 1.83.0, tsgolint 7.0.2002) reports:

```
Cannot find module '<pkg>/config' or its corresponding type declarations.
```

It only stops complaining once `./dist/config/index.d.mts` actually exists on
disk — i.e. it looks like `customConditions` isn't taken into account when
resolving the `exports` map, and it falls back to the standard `types`/`import`
conditions instead.

## Question

Is `customConditions` simply not supported yet by tsgolint's resolver, or is
there a config I'm missing to make it behave like `tsc` here? If it's a known
gap, is there a recommended workaround short of always building `dist/` before
type-checking?

## Environment

- oxlint: 1.83.0
- oxlint-tsgolint: 7.0.2002
- typescript: 6.0.2 / 7.0.2 (both tested with real `tsc`, both resolve fine)
- tsconfig: `module: "preserve"`, `moduleResolution` left implicit (bundler)

(Possibly related to the general "oxlint's tooling not fully honoring
package.json exports conditions" area also seen in oxc-project/oxc#20704,
though that one's about the `import/namespace` lint rule, not type-checking.)

**Comment by tom96da** [comment]
Correction: this was a false alarm on my end, not a tsgolint bug.

Turned out our two example projects never had their own `tsconfig.json` — the nearest one oxlint discovered for them was our repo root's, whose `include` doesn't cover that directory. Once I added a properly-scoped `tsconfig.json` there (same pattern as our other packages, extending the same base config with `customConditions: ["source"]`), tsgolint resolved the `"source"` condition correctly with `dist/` completely absent. Confirmed by removing the new `tsconfig.json` again — the `TS2307` error came right back.

So `customConditions` is honored fine as long as the file is actually part of a project tsgolint recognizes. Sorry for the noise — closing this out.
