### ISSUE TITLE
panic: runtime error: slice bounds out of range in no_unsafe_member_access

### ISSUE THREAD

**Issue by Boshen** [oxc-project/tsgolint#527]
```
2025-12-15 13:20:59.955 [info] Using server binary at: /Users/jack/.vscode/extensions/oxc.oxc-vscode-1.32.0-darwin-arm64/target/release/oxc_language_server
2025-12-15 13:21:00.063 [info] [2025-12-15T12:21:00Z INFO  oxc_language_server::backend] initialize: Some([WorkspaceOption { workspace_uri: Uri(Uri { scheme: Some("file"), authority: Some(Authority { userinfo: None, host: Host { text: "", data: RegName("") }, port: None }), path: "/Users/jack/Code/monkeytype-tribe", query: None, fragment: None }), options: Object {"run": String("onType"), "configPath": Null, "tsConfigPath": Null, "unusedDisableDirectives": String("allow"), "typeAware": Bool(true), "disableNestedConfig": Bool(false), "fixKind": String("safe_fix"), "flags": Object {"disable_nested_config": String("false"), "fix_kind": String("safe_fix")}, "fmt.experimental": Bool(true), "fmt.configPath": Null} }])
[2025-12-15T12:21:00Z INFO  oxc_language_server::backend] oxc version: 1.32.0

2025-12-16 12:08:17.272 [info] panic: runtime error: slice bounds out of range [167:166]

goroutine 1218 [running]:

2025-12-16 12:08:17.273 [info] github.com/typescript-eslint/tsgolint/internal/rules/no_unsafe_member_access.init.func1.1(0x14000c22420)
	/home/runner/work/tsgolint/tsgolint/internal/rules/no_unsafe_member_access/no_unsafe_member_access.go:98 +0x4c4
github.com/typescript-eslint/tsgolint/internal/rules/no_unsafe_member_access.init.func1.2(0x104ad8aa0?)
	/home/runner/work/tsgolint/tsgolint/internal/rules/no_unsafe_member_access/no_unsafe_member_access.go:127 +0x28
github.com/typescript-eslint/tsgolint/internal/linter.RunLinterOnProgram.func2.6(0xd4, 0x14000c22420)
	/home/runner/work/tsgolint/tsgolint/internal/linter/linter.go:295 +0x6c
```

**Comment by Boshen** [comment]
Also need to figure out why ecosystem didn't catch it, or we neglected it.

**Comment by camc314** [comment]
Only way i could repro this was with invalid syntax:
```
function a(b: any) {
    b.
}
```

**Comment by Sysix** [comment]
@camc314 yes this is valid for editor usage. You are typing and waiting for the autocomplete. 
But I am not sure why it panics inside the language server. 
It should be converted to [a diagnostic](https://github.com/oxc-project/oxc/blob/b2a4fac108553b6b1947b59456e48a381e55ec9f/crates/oxc_linter/src/lint_runner.rs#L250-L256)

**Comment by camc314** [comment]
oh yeah, I agree we shouldn't crash 🙂

**Comment by Boshen** [comment]
Close as stale.
