### ISSUE TITLE
TS2564 strictPropertyInitialization when type-checking not following expected configuration

### ISSUE THREAD

**Issue by FranciscoKnebel** [oxc-project/tsgolint#787]
I have recently migrated to using oxlint, oxfmt, and now tsgolint for typechecking during linting.

I've been fixing several errors, but an intentional one that I seem unable to remove is related to `typescript(TS2564)` error, specific to the `strictPropertyInitialization` flag from tsconfig.json.
Type-aware checking seems to ignore the flag being set to off.
I found no references in either repository to this specific rule.

These examples are all in the latest versions of oxlint (1.51.0) and tsgolint (0.16.0) at the time of writing.

Error:
```
typescript(TS2564): Property 'edit' has no initializer and is not definitely assigned in the constructor.
```

Can be reproduced with this file, configuration, and command:
```
test.ts

class Foo {
  bar: string;
}
```
```
.oxlintrc.json

{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": { "@typescript-eslint/no-unused-vars": "off" }
}
```
```
tsconfig.json

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    // Performance Boosts
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "skipLibCheck": true,
    "noEmit": true,

    // Strictness & Quality
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    // Others
    "types": ["node", "@playwright/test"],
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false // remove error on class properties in fixtures
  }
}
```
```
oxlint --type-aware --type-check --tsconfig=tsconfig.json test.ts

  × typescript(TS2564): Property 'bar' has no initializer and is not definitely assigned in the constructor.
   ╭─[test.ts:1:13]
 1 │ class Foo { bar: string; }
   ·             ───
   ╰────

Found 0 warnings and 1 errors.
```

To fix this natively without turning off type-checking entirely, I have to apply definite assignment assertion (!) to all uninitialized class properties across my project, since the rule is being ignored. If this is intentional, is there any other way to handle this error?

**Comment by camc314** [comment]
can you make a minimal repro for me?

https://github.com/camc314/oxlint-repros/tree/main/issue-tsgolint-787

i couldn't reproduce this.

Thanks

**Comment by FranciscoKnebel** [comment]
> can you make a minimal repro for me?
> 
> https://github.com/camc314/oxlint-repros/tree/main/issue-tsgolint-787
> 
> i couldn't reproduce this.
> 
> Thanks

Thanks for the quick reply.
I cloned the linked repo and I am trying to reproduce. Might be something external affecting this?
I copied my configuration files verbatim and it doesn't break in the cloned repo. Enabling `strictPropertyInitialization` in there toggles the error, so something in my project must be overriding the `tsconfig.json` configuration and reenabling this property before tsgolint executes.

I'll spend some more time investigating this and fork the reproduction repo if I can reproduce it there.

**Comment by FranciscoKnebel** [comment]
I'm trying to figure out if there is a way to check the enabled checks from tsgolint when calling it, based on the configuration files, so I can prove this. Some way to debug which configuration it is picking up.

`oxlint --rules` output is the same for both scenarios (where it breaks and where it does not).

**Comment by camc314** [comment]
can you run with OXC_LOG=debug

it should say which tsconfig the file got assigned to. (feel feee to dm this to me if it contains sensitive info)


my suspicion is that its using the wrong tsconfig somewhere, but it's tough to say

**Comment by FranciscoKnebel** [comment]
> can you run with OXC_LOG=debug
> 
> it should say which tsconfig the file got assigned to. (feel feee to dm this to me if it contains sensitive info)
> 
> my suspicion is that its using the wrong tsconfig somewhere, but it's tough to say

Was able to reproduce where this broke and it's weird.
It's because of `tsconfig.json`  `include` parameter. Regardless of value, that was what causes it to break. It is used in my project and wasn't in the original issue comment because it contains sensitive naming, but I reproduced it by just including an empty array.

Updated the tsconfig.json to:
```
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    // Performance Boosts
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "skipLibCheck": true,
    "noEmit": true,
    // Strictness & Quality
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    // Others
    "types": ["node", "@playwright/test"],
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false // remove error on class properties in fixtures
  },
  "include": []
}
```

After that, re-run `npx oxlint --type-check --type-aware`.
That will trigger the error, ignoring `strictPropertyIntialization` being set to false.

<img width="2535" height="2027" alt="Image" src="https://github.com/user-attachments/assets/524de3c0-8c32-4dba-9541-aeb17dd0f9e6" />

From the reproduction repository and running with OXC_LOG=debug:
```
📦[fpk@Fedora issue-tsgolint-787]$ OXC_LOG=debug npx oxlint --type-check --type-aware
2026-03-10T21:28:03.689293Z DEBUG ignore::gitignore: opened gitignore file: /home/fpk/oxlint-repros/.gitignore
2026-03-10T21:28:03.689382Z DEBUG globset: built glob set; 0 literals, 15 basenames, 3 extensions, 0 prefixes, 0 suffixes, 1 required extensions, 0 regexes
2026-03-10T21:28:03.689481Z DEBUG ignore::gitignore: opened gitignore file: /home/fpk/oxlint-repros/.git/info/exclude
2026-03-10T21:28:03.689520Z DEBUG ignore::walk: ignoring /home/fpk/oxlint-repros/issue-tsgolint-787/node_modules: Ignore(IgnoreMatch(Gitignore(Glob { from: Some("/home/fpk/oxlint-repros/.gitignore"), original: "node_modules", actual: "**/node_modules", is_whitelist: false, is_only_dir: false })))
(node:1106534) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///home/fpk/oxlint-repros/issue-tsgolint-787/oxlint.config.ts?cache=1773178083691 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /home/fpk/oxlint-repros/issue-tsgolint-787/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
2026/03/10 18:28:03.766498 Starting tsgolint
2026/03/10 18:28:03.766628 Starting to assign files to programs. Total files: 2
2026/03/10 18:28:03.766821 Got tsconfig for file /home/fpk/oxlint-repros/issue-tsgolint-787/oxlint.config.ts: <none>
2026/03/10 18:28:03.766824 Got tsconfig for file /home/fpk/oxlint-repros/issue-tsgolint-787/src/index.ts: <none>
2026/03/10 18:28:03.766826 Done assigning files to programs. Total programs: 0. Unmatched files: 2
2026/03/10 18:28:03.766828   Unmatched file: /home/fpk/oxlint-repros/issue-tsgolint-787/oxlint.config.ts
2026/03/10 18:28:03.766829   Unmatched file: /home/fpk/oxlint-repros/issue-tsgolint-787/src/index.ts
2026/03/10 18:28:03.766834 Starting linter with 24 workers
2026/03/10 18:28:03.766836 Workload distribution: 0 programs
2026/03/10 18:28:03.766844 Running Linter
2026/03/10 18:28:03.813452 /home/fpk/oxlint-repros/issue-tsgolint-787/oxlint.config.ts
2026/03/10 18:28:03.813494 /home/fpk/oxlint-repros/issue-tsgolint-787/src/index.ts
2026/03/10 18:28:03.814088 Linting Complete

  ⚠ eslint(no-unused-vars): Class 'Foo' is declared but never used.
   ╭─[src/index.ts:1:7]
 1 │ class Foo {
   ·       ─┬─
   ·        ╰── 'Foo' is declared here
 2 │     bar: string;
   ╰────
  help: Consider removing this declaration.

  × typescript(TS2564): Property 'bar' has no initializer and is not definitely assigned in the constructor.
   ╭─[src/index.ts:2:5]
 1 │ class Foo {
 2 │     bar: string;
   ·     ───
 3 │ }
   ╰────

Found 1 warning and 1 error.
Finished in 135ms on 2 files with 107 rules using 24 threads.
```

Removing `include: []` from `tsconfig.json` and running the same command:

```
📦[fpk@Fedora issue-tsgolint-787]$ OXC_LOG=debug npx oxlint --type-check --type-aware
2026-03-10T21:29:47.241063Z DEBUG ignore::gitignore: opened gitignore file: /home/fpk/oxlint-repros/.gitignore
2026-03-10T21:29:47.241171Z DEBUG globset: built glob set; 0 literals, 15 basenames, 3 extensions, 0 prefixes, 0 suffixes, 1 required extensions, 0 regexes
2026-03-10T21:29:47.241305Z DEBUG ignore::gitignore: opened gitignore file: /home/fpk/oxlint-repros/.git/info/exclude
2026-03-10T21:29:47.241370Z DEBUG ignore::walk: ignoring /home/fpk/oxlint-repros/issue-tsgolint-787/node_modules: Ignore(IgnoreMatch(Gitignore(Glob { from: Some("/home/fpk/oxlint-repros/.gitignore"), original: "node_modules", actual: "**/node_modules", is_whitelist: false, is_only_dir: false })))
(node:1107018) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///home/fpk/oxlint-repros/issue-tsgolint-787/oxlint.config.ts?cache=1773178187243 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /home/fpk/oxlint-repros/issue-tsgolint-787/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
2026/03/10 18:29:47.313987 Starting tsgolint
2026/03/10 18:29:47.314105 Starting to assign files to programs. Total files: 2
2026/03/10 18:29:47.314630 Got tsconfig for file /home/fpk/oxlint-repros/issue-tsgolint-787/oxlint.config.ts: /home/fpk/oxlint-repros/issue-tsgolint-787/tsconfig.json
2026/03/10 18:29:47.314647 Got tsconfig for file /home/fpk/oxlint-repros/issue-tsgolint-787/src/index.ts: /home/fpk/oxlint-repros/issue-tsgolint-787/tsconfig.json
2026/03/10 18:29:47.314650 Done assigning files to programs. Total programs: 1. Unmatched files: 0
2026/03/10 18:29:47.314652   Program /home/fpk/oxlint-repros/issue-tsgolint-787/tsconfig.json: 2 files
2026/03/10 18:29:47.314666 Starting linter with 24 workers
2026/03/10 18:29:47.314669 Workload distribution: 1 programs
2026/03/10 18:29:47.314674 Running Linter
2026/03/10 18:29:47.314676 [1/1] Running linter on program: /home/fpk/oxlint-repros/issue-tsgolint-787/tsconfig.json
2026/03/10 18:29:47.343620 Program created with 96 source files
2026/03/10 18:29:47.344405 /home/fpk/oxlint-repros/issue-tsgolint-787/src/index.ts
2026/03/10 18:29:47.344456 /home/fpk/oxlint-repros/issue-tsgolint-787/oxlint.config.ts
2026/03/10 18:29:47.344665 Linting Complete

  ⚠ eslint(no-unused-vars): Class 'Foo' is declared but never used.
   ╭─[src/index.ts:1:7]
 1 │ class Foo {
   ·       ─┬─
   ·        ╰── 'Foo' is declared here
 2 │     bar: string;
   ╰────
  help: Consider removing this declaration.

  × typescript(TS6196): 'Foo' is declared but never used.
   ╭─[src/index.ts:1:7]
 1 │ class Foo {
   ·       ───
 2 │     bar: string;
   ╰────

Found 1 warning and 1 error.
Finished in 107ms on 2 files with 107 rules using 24 threads.
```

In the first scenario (with includes), it shows warning for eslint(no-unused-vars) & error TS-2564.

In the second scenario (without includes), it shows warning for eslint(no-unused-vars) & error TS-6196.

**Comment by FranciscoKnebel** [comment]
Updated the configuration in oxlint-repros and reproduced it there: https://github.com/camc314/oxlint-repros/pull/4

**Comment by camc314** [comment]
yeah this will do it.

it's late here but i can look properly in the morning. but what's happening is

1. includes: [], means the file isn't inside that tsconfig
2. we then create an "inferred" program
3. this "inferred" program uses "strict" true, ( TS 6.0 defaults) and lints/typechecks with these settings.

the solutions are
1. update the includes property
2. fix the TS errors

**Comment by camc314** [comment]
Yep so this line from the log:

```
2026/03/10 18:28:03.766824 Got tsconfig for file /home/fpk/oxlint-repros/issue-tsgolint-787/src/index.ts: <none>
```

Means that the file didn't get assigned to the tsconfig - so we create an inferred program, which lints with the TS defaults.


So I think tsgolint is behaving as expected.

**Comment by FranciscoKnebel** [comment]
> Yep so this line from the log:
> 
> ```
> 2026/03/10 18:28:03.766824 Got tsconfig for file /home/fpk/oxlint-repros/issue-tsgolint-787/src/index.ts: <none>
> ```
> 
> Means that the file didn't get assigned to the tsconfig - so we create an inferred program, which lints with the TS defaults.
> 
> So I think tsgolint is behaving as expected.

I understood it that way as well. As in this is a bug with oxlint fetching the configuration, which fails with `includes`, not using `tsconfig.json`.

Any other information I can grab to generate a new issue there? If this is the case, I believe we can close this issue in here, and I'll link it in a new one there.

**Comment by camc314** [comment]
> I understood it that way as well. As in this is a bug with oxlint fetching the configuration, which fails with includes, not using tsconfig.json.

Why do you think this is a bug with oxlint? We're respecting your `includes` which is an empty array which means no TS files are included in it.

**Comment by camc314** [comment]
@FranciscoKnebel closing this based on the above.

Please let me know if I've misunderstood - thanks

**Comment by FranciscoKnebel** [comment]
But I am not. This was just on the demo, regardless of the value as long as there is an `includes`, it fails. In my use case I list several files in there, and only when removing `includes` the error was not triggered, which is what I reproduced there.
I'll try expanding on this.

**Comment by camc314** [comment]
> This was just on the demo, regardless of the value as long as there is an includes, it fails

So even if you had `includes: ["demo.ts"]` and the file was `demo.ts`, it would fail?

I wonder whether some files were just not being typechecked before?
