### ISSUE TITLE
error: no files specified in config

### ISSUE THREAD

**Issue by Sysix** [oxc-project/tsgolint#231]
My TSConfig: 

```
{
  "compilerOptions": {
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "NodeNext" /* Specify what module code is generated. */,
    "moduleResolution": "NodeNext" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "resolveJsonModule": true /* Enable importing .json files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "exclude": ["dist"]
}
```

After updating to oxlint 1.15.0 I am now getting the error:

```
Error running tsgolint: "exit status: exit status: 1, error: no files specified in config"
```
https://github.com/oxc-project/oxlint-migrate/actions/runs/17640856243/job/50127365705

### Expected

I expect that all files are included, because `include` is defaults to `**/*`:
https://www.typescriptlang.org/tsconfig/#include

**Comment by camc314** [comment]
https://github.com/oxc-project/oxlint-migrate/pull/186/files

I do not understand this. When it upgraded `oxlint`, it didn't update it's peer dependency version (it has min 0.2.0, but the version in the lock file still specified 0.1.6

https://github.com/oxc-project/oxlint-migrate/blob/94bf5ba13c1a5a5514c3569bf4ac3eec4d9bd5fb/pnpm-lock.yaml#L117-L119

Fix -> https://github.com/oxc-project/oxlint-migrate/pull/188
