### ISSUE TITLE
feat: pass in rules and configurations

### ISSUE THREAD

**Issue by Boshen** [oxc-project/tsgolint#14]
Not sure about the best approach yet, but oxlint will spawn tsgolint, and pass in rules to run and their configurations.

**Comment by nrayburn-tech** [comment]
Maybe something like this?

```json
[
  {
    "files": ["paths to lint"],
    "config": {
      "rules": {

      }
    },
    "tsconfig": "tsconfig path or maybe the parsed config json"
  }
]
```

There should be 1 object supplied per tsconfig/oxlint config combination.

Files should be all files within the tsconfig that should be linted, meaning ignore paths has already been applied and those files removed.

Config should be similar to the Oxlint config file after overrides have been applied. Rules is the only config option that comes to mind at the moment, but other options could be passed through as well.

Tsconfig is the path to the tsconfig file to use for linting.
