### ISSUE TITLE
Cryptic errors in 0.8.0

### ISSUE THREAD

**Issue by klapacz** [oxc-project/tsgolint#452]
In 0.8.0 I got this error:

```
> pnpm oxlint --type-aware --deny-warnings

 WARN  Unsupported engine: wanted: {"node":"^20.12"} (current: {"node":"v22.21.1","pnpm":"10.11.0"})
WARNING: JS plugins are experimental and not subject to semver.
Breaking changes are possible while JS plugins support is under development.
Error running tsgolint: "exit status: exit status: 0, error: Failed to parse tsgolint diagnostic payload: invalid value: integer `-1`, expected u32 at line 1 column 27" ELIFECYCLE  Command failed with exit code 1.
```

This was not helpful for me. After downgrading to 0.7.3 I got a more readable error:

```
> pnpm oxlint --type-aware --deny-warnings

 WARN  Unsupported engine: wanted: {"node":"^20.12"} (current: {"node":"v22.21.1","pnpm":"10.11.0"})
WARNING: JS plugins are experimental and not subject to semver.
Breaking changes are possible while JS plugins support is under development.

  × Invalid tsconfig
   ╭─[:1:1]
   ╰────
  help: Cannot read file '/home/runner/_work/next/next/.sst/platform/tsconfig.json'.

Found 0 warnings and 1 error.
Finished in 9.8s on 1014 files using 8 threads.
```

Feels like a regression in 0.8.0.

**Comment by camc314** [comment]
thanks for reporting, this is a bug. Will fix

**Comment by camc314** [comment]
This will be fixed in 0.8.1, but it neeeds a new oxlint version, which won't be released until monday. Apologies for the inconvenience.
