### ISSUE TITLE
Panic: 'file not in program' error on correct TypeScript configuration

### ISSUE THREAD

**Issue by josendf-basetis** [oxc-project/tsgolint#143]
Since updating to oxlint-tsgolint version 0.1.0, I've encountered a consistent panic error:

```
panic: file not in program: <a file indeed in the program>.
```

This error occurs despite the file being correctly included and configured within my TypeScript project.

The issue does not appear in version 0.0.4, which works as expected on the same codebase.

## Environment:

- Operating System: Windows 11
- Node.js Version: 24.6.0
- oxlint-tsgolint Version: 0.1.0, 0.1.1
- oxlint Version: 1.13.0
- TypeScript Version: 5.9.2

**Comment by camc314** [comment]
thanks for reporting.
could you share:
 - the name of the file
 - the tsconfig associated with the file.
 - the path to the tsconfig
 - if possible, can you run with OXC_LOG=debug and share the log file?

thanks

**Comment by josendf-basetis** [comment]
Thank you, attached is the requested information.

[tsconfig.json](https://github.com/user-attachments/files/22042497/tsconfig.json)

[oxlint.log](https://github.com/user-attachments/files/22042481/oxlint.log)

**Comment by camc314** [comment]
Perfect, thanks

**Comment by camc314** [comment]
@josendf-basetis this should be fixed in https://github.com/oxc-project/tsgolint/releases/tag/v0.1.5 , please try it and let me know. Thanks

**Comment by josendf-basetis** [comment]
I confirm that version 0.1.5 of oxlint-tsgolint package resolves the issue on Windows.

I appreciate the quick fix, thank you.
