### ISSUE TITLE
New rule proposal: `no-object-comparison`

### ISSUE THREAD

**Issue by krzkaczor** [oxc-project/tsgolint#746]
We have this custom eslint rule to prevent common mistakes while working with BigNumbers (or any other custom classes representing numbers, dates or really anything else):

Some invalid code examples:

```
import { BigNumber } from 'bignumber.js'
const a = BigNumber(10)
const b = BigNumber(20)

// this is mistake because most likely you want to use `.eq`
if (a === b) {
  a.plus(1)
}

// this is always mistake because one should use `.gte`
if (a >= b) {
  a.plus(1)
}
```

This rule (in our design) requires providing explicit list of class names that will trigger validation: `options: [{ classNames: ['BigNumber'] }],`. I can imagine that using many different binary operators (`>`, `<`) is always (?) incorrect for custom types while `===` might be sometimes valid (hence `classNames` configuration). So we might want to tweak this...

Please let me know if you would like for us to work on PR with such rule. It's pretty essential while working a lot with custom numeric types and it's literally one of the last two rules that we run eslint for ;)
