### ISSUE TITLE
bug: tsgolint doesn't respect `strict` compiler options defaults

### ISSUE THREAD

**Issue by nihalgonsalves** [oxc-project/tsgolint#762]
TypeScript 6.0 will soon be released, and defaults to `"strict": true` (<https://devblogs.microsoft.com/typescript/announcing-typescript-6-0-beta/#simple-default-changes>).

This means that you could plausibly have a `tsconfig.json` file without `strict` set, but would indeed be running in strict mode if the TypeScript binary in the project was version`>=6.0.0`.

If you run type-aware oxlint in such a project today, you get:

```
  × typescript-eslint(no-unnecessary-boolean-literal-compare):
	This rule requires the `strictNullChecks` compiler option to be turned on to function correctly.
```

This can easily be worked around by simply setting an explicit in the config, but it would be nice for this to work out of the box in the future. I believe that TypeScript 5.0 and `tsgo`'s config options were largely compatible until now, not really necessitating `tsgolint` consumers to also be using `tsgo` to type-check their project.

I'm not sure about how this interacts with `tsgo` versions and whether this can only be solved when `tsgo` becomes the default v7 `tsc`, but I thought it would be good to create this issue to track it.

I'm also not sure whether any of the other defaults changes will have an effect on `tsgolint` and/or `--type-check` mode (e.g. `types` defaulting to `[]`, which is likely to affect more users than just the strict default changes).

**Comment by camchenry** [comment]
I think we should be resolving and using the new default compiler options as far as I know, but we should make some effort to verify that's true.

I think it might be the case that the rules just aren't aware of what the default behavior is now when the option is unset.

**Comment by camc314** [comment]
Thanks for reporting this!
