### ISSUE TITLE
Fails on CSS module imports

### ISSUE THREAD

**Issue by ACERpos** [oxc-project/tsgolint#860]
It would be nice to have some version of `typescript-plugin-css-modules` for use with the Oxlint toolchain in order to get better intellisense with CSS imports in React and other libraries.

Currently these just result in a failed module import (TS2307).

The workaround is to have a `files` line in one's `tsconfig.json` and reference a `*.d.ts` file containing a standard generic module definition for CSS:

```
declare module "*.module.css" {
  // eslint-disable-next-line @typescript-eslint/consistent-indexed-object-style
  const classes: { [key: string]: string };
  export default classes;
}
declare const APP_VERSION: string;
```

However this approach foregoes intellisense regarding whether imported classes actually exist, as well as any linting possibilities such as the `css-modules/no-unused-class` rule in `eslint-plugin-css-modules`.

**Comment by camc314** [comment]
To use css imports, you need to add in some module declarations, e.g. `declare module "*.css"`.

Since the `import styles from 'css'` and `styles.myClass` isn't standard TypeScript, this isn't planned at present.

We may re-explore this functionality when TypeScript 7 exposes an easy way to extend it with this functionality.

Thanks
