### ISSUE TITLE
Expected file 'xyz.ts' to be in inferred program

### ISSUE THREAD

**Issue by Sysix** [oxc-project/tsgolint#349]
Running the VSCode tests here:
https://github.com/oxc-project/oxc/tree/main/editors/vscode

Will result into a "hidden" panic from the tsgolint:

```
2025-10-30 18:53:07.497 [info] panic: Expected file '/home/sysix/dev/oxc/editors/vscode/test_workspace/fixtures/index.ts' to be in inferred program

goroutine 1 [running]:
github.com/typescript-eslint/tsgolint/internal/linter.RunLinter(0x0, {0xc00001c244, 0x31}, {0xc00025a270?, {0xc000198300?, 0xc000249870?, 0x477665?}}, 0x18, {0xf5e720, 0xc000130800}, ...)
	/home/runner/work/tsgolint/tsgolint/internal/linter/linter.go:137 +0x894
main.runHeadless({0xc00012e140, 0x1, 0x1})
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/headless.go:339 +0x1032
main.runMain()
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:325 +0x7a
main.main()
	/home/runner/work/tsgolint/tsgolint/cmd/tsgolint/main.go:525 +0x13
```

Did not look deep into it, but it should crash with the `oxc.typeAware` flag:

```
    ✔ changing oxc.tsConfigPath will revalidate the diagnostics (single folder workspace) (676ms)
    ✔ changing oxc.typeAware will revalidate the tsgolint diagnostics (single folder workspace) (750ms)
```
